src/Mavanmanen.PPM/MainWindow.xaml

<Window x:Class="Mavanmanen.PPM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mavanmanen.PPM"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Plaid Pad MIDI" Height="auto" Width="auto"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowStyle="None"
        d:DataContext="{d:DesignInstance local:PadState, IsDesignTimeCreatable=True}"
        Background="Transparent" AllowsTransparency="True"
        FontFamily="Consolas">
    <Window.Resources>
        <Style x:Key="TitlebarButton" TargetType="Rectangle">
            <Setter Property="RadiusX" Value="4"/>
            <Setter Property="RadiusY" Value="4"/>
        </Style>

        <Style x:Key="Button" TargetType="Rectangle">
            <Setter Property="Margin" Value="8"/>
            <Setter Property="RadiusX" Value="8"/>
            <Setter Property="RadiusY" Value="8"/>

            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="True">
                    <Setter Property="Fill">
                        <Setter.Value>
                            <SolidColorBrush>
                                <SolidColorBrush.Color>
                                    <Color R="120" G="120" B="120" A="255"/>
                                </SolidColorBrush.Color>
                            </SolidColorBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>

                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Fill">
                        <Setter.Value>
                            <SolidColorBrush>
                                <SolidColorBrush.Color>
                                    <Color R="90" G="90" B="90" A="255"/>
                                </SolidColorBrush.Color>
                            </SolidColorBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="Encoder" TargetType="Label">
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Grid>
                            <Rectangle Style="{StaticResource Button}" RadiusX="1000" RadiusY="1000" IsEnabled="{TemplateBinding IsEnabled}"/>
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Height="auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <SolidColorBrush>
                <SolidColorBrush.Color>
                    <Color R="60" G="60" B="60" A="255"/>
                </SolidColorBrush.Color>
            </SolidColorBrush>
        </Grid.Background>

        <Grid x:Name="TitleBar" Grid.Row="0" MouseDown="TitleBar_MouseDown">
            <Grid.Background>
                <SolidColorBrush>
                    <SolidColorBrush.Color>
                        <Color R="90" G="90" B="90" A="255"/>
                    </SolidColorBrush.Color>
                </SolidColorBrush>
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="32"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="{Binding Title, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:MainWindow}}" Foreground="LightGray" VerticalContentAlignment="Center" FontSize="16"/>

            <Rectangle Grid.Column="1" x:Name="CloseButton" Style="{StaticResource TitlebarButton}" Margin="6" Cursor="Hand" ToolTip="Close" MouseDown="CloseButton_MouseDown">
                <Rectangle.Fill>
                    <SolidColorBrush>
                        <SolidColorBrush.Color>
                            <Color R="252" G="88" B="88" A="255"/>
                        </SolidColorBrush.Color>
                    </SolidColorBrush>
                </Rectangle.Fill>
            </Rectangle>

        </Grid>

        <Grid Grid.Row="1" Width="500" Height="546" Margin="0,0,0,8">
            <Grid.Background>
                <ImageBrush ImageSource="./Images/plaid-pad-background.png" Stretch="Uniform"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" Grid.Row="1" Margin="0">
                <Grid.Resources>
                    <GridLength x:Key="ButtonSize">105</GridLength>
                </Grid.Resources>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{StaticResource ButtonSize}"/>
                    <ColumnDefinition Width="{StaticResource ButtonSize}"/>
                    <ColumnDefinition Width="{StaticResource ButtonSize}"/>
                    <ColumnDefinition Width="{StaticResource ButtonSize}"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="{StaticResource ButtonSize}"/>
                    <RowDefinition Height="{StaticResource ButtonSize}"/>
                    <RowDefinition Height="{StaticResource ButtonSize}"/>
                    <RowDefinition Height="{StaticResource ButtonSize}"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Style="{StaticResource Encoder}" Content="{Binding EncoderLeft}" IsEnabled="{Binding Buttons[0]}"/>
                <Rectangle Grid.Column="1" Grid.Row="0" Style="{StaticResource Button}" IsEnabled="{Binding Buttons[1]}"/>
                <Rectangle Grid.Column="2" Grid.Row="0" Style="{StaticResource Button}" IsEnabled="{Binding Buttons[2]}"/>
                <Label Grid.Column="3" Grid.Row="0" Style="{StaticResource Encoder}" Content="{Binding EncoderRight}" IsEnabled="{Binding Buttons[3]}"/>

                <Rectangle Grid.Column="0" Grid.Row="1" Style="{StaticResource Button}" IsEnabled="{Binding Buttons[4]}"/>
                <Rectangle Grid.Column="1" Grid.Row="1" Style="{StaticResource Button}" IsEnabled="{Binding Buttons[5]}"/>
                <Rectangle Grid.Column="2" Grid.Row="1" Style="{StaticResource Button}" IsEnabled="{Binding Buttons[6]}"/>
                <Rectangle Grid.Column="3" Grid.Row="1" Style="{StaticResource Button}" IsEnabled="{Binding Buttons[7]}"/>

                <Rectangle Grid.Column="0" Grid.Row="2" Style="{StaticResource Button}" IsEnabled="{Binding Buttons[8]}"/>
                <Rectangle Grid.Column="1" Grid.Row="2" Style="{StaticResource Button}" IsEnabled="{Binding Buttons[9]}"/>
                <Rectangle Grid.Column="2" Grid.Row="2" Style="{StaticResource Button}" IsEnabled="{Binding Buttons[10]}"/>
                <Rectangle Grid.Column="3" Grid.Row="2" Style="{StaticResource Button}" IsEnabled="{Binding Buttons[11]}"/>

                <Rectangle Grid.Column="0" Grid.Row="3" Style="{StaticResource Button}" IsEnabled="{Binding Buttons[12]}"/>
                <Rectangle Grid.Column="1" Grid.Row="3" Style="{StaticResource Button}" IsEnabled="{Binding Buttons[13]}"/>
                <Rectangle Grid.Column="2" Grid.Row="3" Style="{StaticResource Button}" IsEnabled="{Binding Buttons[14]}"/>
                <Rectangle Grid.Column="3" Grid.Row="3" Style="{StaticResource Button}" IsEnabled="{Binding Buttons[15]}"/>
            </Grid>
        </Grid>
    </Grid>
    
</Window>
